spring.application.name=Gst_tickets
server.port=8077
#Activer l'interface graphique de H2
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#Set database URL
spring.datasource.url=jdbc:h2:mem:tickets-management
spring.datasource.username=emsi
#spring.datasource.password=
# application.properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
