<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navbar</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Ajout de styles personnalisés */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px; /* Largeur de la barre latérale */
            background-color: #343a40; /* Couleur de fond de la barre latérale */
            padding-top: 56px; /* Espacement pour la barre de navigation supérieure */
            color: #ffffff; /* Couleur du texte */
        }

        .sidebar-heading {
            padding: 10px 15px;
            font-size: 1.2rem;
            background-color: #212529; /* Couleur de fond de l'en-tête */
        }

        .nav-link {
            color: #ffffff !important; /* Couleur du texte des liens */
        }

        .content {
            margin-left: 250px; /* Espace à gauche pour la barre latérale */
            margin-top: 70px; /* Espace au-dessus */
        }

        .container {
            width: 75%; /* Largeur du contenu principal */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Panel admin</a>
</nav>

<div class="sidebar">
    <ul class="nav flex-column">
        <li class="nav-item" style="margin-bottom: 10px;">
            <a class="nav-link" th:href="@{/home}" style="width: 200px; margin: 0 auto;">Home</a>
        </li>
        <li class="nav-item" style="margin-bottom: 10px;">
            <a class="nav-link" th:href="@{/ListOrg}" style="width: 200px; margin: 0 auto;">Organisateur</a>
        </li>
        <li class="nav-item" style="margin-bottom: 10px;">
            <a class="nav-link" th:href="@{/evenement}" style="width: 200px; margin: 0 auto;">Evenements</a>
        </li>
        <li class="nav-item" style="margin-bottom: 10px;">
            <a class="nav-link" th:href="@{/ticket}" style="width: 200px; margin: 0 auto;">Tickets</a>
        </li>
    </ul>
</div>

<div class="content">
    <div class="container">
    <div layout:fragment="content1">
    </div>
    </div>
</div>

<!-- Bootstrap JS (optional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
